<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PixelBar_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PixelBar_App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PixelBar"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="PixelBar"
            BackRequested="TitleBar_BackRequested"
            IsBackButtonVisible="{x:Bind NavFrame.CanGoBack, Mode=OneWay}"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested" />

        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            Loaded="NavView_Loaded"
            OpenPaneLength="300"
            PaneDisplayMode="Left"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.PaneHeader>
                <StackPanel Margin="20,12,20,16" Spacing="16">
                    <StackPanel Orientation="Horizontal" Spacing="14">
                        <Border
                            Width="52"
                            Height="52"
                            Background="{StaticResource PbMutedBrush}"
                            BorderBrush="{StaticResource PbBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="14">
                            <Image
                                x:Name="NavLogoImage"
                                Margin="6"
                                Stretch="Uniform" />
                        </Border>
                        <StackPanel Spacing="4" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource NavBrandTitleStyle}" Text="PixelBar" />
                            <TextBlock
                                Style="{StaticResource NavBrandSubtitleStyle}"
                                Text="Halo 像素屏控制面板" />
                        </StackPanel>
                    </StackPanel>

                    <Border x:Name="ConnectionBadge" Style="{StaticResource ConnectionBadgeStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <Ellipse
                                x:Name="ConnectionDot"
                                Width="10"
                                Height="10"
                                VerticalAlignment="Center"
                                Fill="{StaticResource PbDisconnectedBrush}" />
                            <StackPanel Spacing="2" VerticalAlignment="Center">
                                <TextBlock
                                    x:Name="ConnectionText"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="未连接设备"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    FontSize="11"
                                    Text="前往设置选择 HID 设备"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="显示" />
                <NavigationViewItem
                    Content="文字"
                    IsSelected="True"
                    Tag="text">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE8D2;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="灯光" Tag="light">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE706;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="动态歌词" Tag="lyrics">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE8B1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="像素屏" />
                <NavigationViewItem Content="时钟" Tag="clock">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE121;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="频谱" Tag="spectrum">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE8B9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="颜色" Tag="screen-color">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE790;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="设置" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon FontSize="16" Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="NavFrame" Padding="0,8,0,0" />
        </NavigationView>
    </Grid>
</Window>
